자재구분	제조회사	제품코드	제품명	규격	단위	출고가	재고량	등록일	수정일
"프로세서"	"Intel Core 2 Extreme"	"IT20061207001"	"EE X6800"	"2.93GHz/FSB 1066/4MB L2"	"EA"	"1,219,000.00"	"155.00"	"2007/02/01"	"2007/02/01"
"프로세서"	"Athlon"	"IT20061207010"	"Athlon 64 3800+"	"2.4GHz/512KB/Socket AM2"	"EA"	"107,100.00"	"852.00"	"2007/02/01"	"2007/02/01"
"프로세서"	"Athlon"	"IT20061207011"	"Sempron 3600+"	"2.0GHz/256KB/Socket AM2"	"EA"	"109,200.00"	"541.00"	"2007/02/01"	"2007/02/01"
"프로세서"	"Intel Core 2 Extreme"	"IT20061207002"	"E6700"	"2.66GHz/FSB 1066/4MB L2"	"EA"	"580,700.00"	"237.00"	"2007/02/01"	"2007/02/01"
"프로세서"	"Intel"	"IT20061207005"	"Pentium 4 661 시더밀"	"3.6GHz/2MB/64BIT"	"EA"	"434,900.00"	"651.00"	"2007/02/01"	"2007/02/01"
"프로세서"	"Intel"	"IT20061207007"	"Celeron D 356 시더밀"	"3.33GHz/512KB/64BIT/LGA775"	"EA"	"70,000.00"	"1,231.00"	"2007/02/01"	"2007/02/01"
"프로세서"	"Athlon"	"IT20061207009"	"Athlon 64 X2 5200+"	"2.6GHz/1MB+1MB/Socket AM2"	"EA"	"359,600.00"	"872.00"	"2007/02/01"	"2007/02/01"
"프로세서"	"Intel"	"IT20061207008"	"Celeron D 346"	"3.06GHz/64BIT/LGA775"	"EA"	"58,200.00"	"4,216.00"	"2007/02/01"	"2007/02/01"
"프로세서"	"Intel"	"IT20061207006"	"Pentium 4 630"	"3.0GHz/2MB/64BIT"	"EA"	"147,000.00"	"642.00"	"2007/02/01"	"2007/02/01"
"프로세서"	"Intel"	"IT20061207004"	"Pentium D 950"	"3.4GHz/4MB/Dual Core"	"EA"	"262,400.00"	"324.00"	"2007/02/01"	"2007/02/01"
"프로세서"	"Intel"	"IT20061207003"	"Pentium D 960"	"3.6GHz/4MB/Dual Core"	"EA"	"379,100.00"	"125.00"	"2007/02/01"	"2007/02/01"
"메인보드"	"ASUS"	"IT20061207016"	"P5N32-SLI PREMIUM WiFi-AP Edition"	"590 SLi/LGA775/코어2듀오 콘로 지원"	"EA"	"280,800.00"	"2,457.00"	"2007/02/01"	"2007/02/01"
"메인보드"	"ASUS"	"IT20061207017"	"P5B-E"	"P965/LGA775/코어2듀오 콘로 지원"	"EA"	"148,700.00"	"4,357.00"	"2007/02/01"	"2007/02/01"
"메인보드"	"GIGABYTE"	"IT20061207018"	"GA-965P-DS3"	"P965/LGA775/코어2듀오 콘로 지원"	"EA"	"145,600.00"	"1,278.00"	"2007/02/01"	"2007/02/01"
"메인보드"	"Intel"	"IT20061207020"	"DP965LT"	"P965/LGA775/코어2듀오 콘로 지원"	"EA"	"125,800.00"	"3,247.00"	"2007/02/01"	"2007/02/01"
"메인보드"	"Intel"	"IT20061207019"	"S975XBX2"	"i975X/LGA775/코어2듀오 콘로 지원"	"EA"	"275,600.00"	"6,547.00"	"2007/02/01"	"2007/02/01"
"메모리"	"Samsung"	"IT20061207012"	"2GB DDR2 PC2-5300 (667MHz)"	"2GB DDR2 PC2-5300 (667MHz)"	"EA"	"258,000.00"	"478.00"	"2007/02/01"	"2007/02/01"
"메모리"	"Samsung"	"IT20061207013"	"2GB DDR2 PC2-4200 (533MHz)"	"2GB DDR2 PC2-4200 (533MHz)"	"EA"	"206,300.00"	"7,263.00"	"2007/02/01"	"2007/02/01"
"메모리"	"디지웍스"	"IT20061207014"	"2GB (1GBx2개) 듀얼채널 킷 DDR2 PC2-6400 (800Mhz) 골드"	"2GB (1GBx2개) 듀얼채널 킷 DDR2 PC2-6400 (800Mhz) 골드"	"EA"	"245,700.00"	"5,243.00"	"2007/02/01"	"2007/02/01"
"메모리"	"디지웍스"	"IT20061207015"	"1GB (512MBx2개) 듀얼채널 킷 DDR2 PC2-6400 (800Mhz)"	"1GB (512MBx2개) 듀얼채널 킷 DDR2 PC2-6400 (800Mhz)"	"EA"	"123,900.00"	"3,574.00"	"2007/02/01"	"2007/02/01"